# spring-mvc-example

./: .gitignore  .project  pom.xml
lib/: mybatisGeneratorConfig.xml
training-beans/: pom.xml
training-beans/src/main/java/cn/gyyx/training/beans/: AccountBindLog.java
training-beans/src/main/java/cn/gyyx/training/validation/beans/: UserEntity.java
training-beans/src/test/java/cn/gyyx/training/validation/beans/: UserEntityTest.java
training-bll/: pom.xml
training-bll/src/main/java/cn/gyyx/training/bll/: UserBll.java
training-bll/src/main/java/cn/gyyx/training/bll/impl/: UserBllImpl.java
training-bll/src/test/java/cn/gyyx/training/bll/impl/: UserBllImplTest.java
training-dao/: pom.xml
training-dao/src/main/java/cn/gyyx/training/dao/: AccountBindLogMapper.java  AccountBindLogMapper.xml
training-dao/src/test/java/cn/gyyx/training/dao/: AccountBindLogMapperIntegerJunitTest.java  AccountBindLogMapperIntegerTestNgTest.java
training-dao/src/test/resources/: mysql.properties  spring-mybatis.xml
training-service/: pom.xml
training-service/src/main/java/cn/gyyx/training/service/: UserService.java
training-service/src/main/java/cn/gyyx/training/service/impl/: UserServiceImpl.java
training-service/src/test/java/cn/gyyx/training/service/impl/: UserServiceImplTeset.java
training-ui/: .project  README_STARTLOG.md  pom.xml
training-ui/src/main/java/cn/gyyx/training/action/: UserController.java
training-ui/src/main/resources/: logback.xml
training-ui/src/main/webapp/WEB-INF/: web.xml
training-ui/src/main/webapp/WEB-INF/spring/: spring-mybatis.xml  spring-root.xml  spring-servlet.xml
training-ui/src/test/java/cn/gyyx/training/action/: UserControllerTest.java
training-ui/src/test/resources/: spring-servlet-test.xml
